# 2D-Mountain-Landscape

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mountainlandscape/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/mountainlandscape/adapters/: LayerAdapter.java  PresetSpinnerAdapter.java  PresetsAdapter.java
app/src/main/java/com/mountainlandscape/custom/: CanvasView.java  CustomHorizontalScrollView.java  RecursiveRadioGroup.java  ScrollableLayerView.java
app/src/main/java/com/mountainlandscape/dialogs/: AboutDialog.java  AddEditLayerDialog.java  ColorPickerDialog.java  ConfirmDeleteItemDialog.java  PresetsDialog.java  SaveDialog.java  SavePresetDialog.java  SaveWallpaperDialog.java  ThankYouDialog.java  UpgradeProDialog.java  YesNoDialog.java
app/src/main/java/com/mountainlandscape/fragments/: CanvasMenuFragment.java
app/src/main/java/com/mountainlandscape/interfaces/: CanvasOptionsObserver.java  HorizontalScrollViewScrollEvents.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/mountainlandscape/live_wallpaper/: ELiveWallpaperType.java  LiveWallpaperService.java  SnowFlake.java
app/src/main/java/com/mountainlandscape/live_wallpaper/settings/: LiveWallpaperSettingsActivity.java  MainMenuSettingsFragment.java  SlideshowSettingsFragment.java  SnowfallSettingsFragment.java
app/src/main/java/com/mountainlandscape/models/: CanvasOptions.java  EPlanetType.java  EThemePreset.java  Layer.java  PresetsAdapterViewModel.java
app/src/main/java/com/mountainlandscape/preferences/: ObscuredSharedPreferences.java  PrefUtils.java  Prefs.java
app/src/main/java/com/mountainlandscape/utilities/: BitmapUtils.java  ColorUtils.java  PixelUtils.java  Randomizer.java  ViewUtils.java
app/src/main/res/drawable/: label_round.xml  round_black_outline_button.xml
app/src/main/res/layout/: activity_live_wallpaper_settings.xml  activity_main.xml  dialog_about.xml  dialog_add_edit_layer.xml  dialog_confirm_delete_item.xml  dialog_presets.xml  dialog_save.xml  dialog_save_preset.xml  dialog_thank_you.xml  dialog_upgrade_pro.xml  dialog_yesno.xml  fragment_canvas_menu.xml  fragment_main_menu_settings.xml  fragment_slideshow_settings.xml  fragment_snowfall_settings.xml  label_current.xml  nav_header.xml  row_layer.xml  row_no_custom.xml  row_preset.xml  row_preset_header.xml  row_preset_spinner_dropdown.xml  separator.xml  spinner_layer_item.xml  test.xml
app/src/main/res/menu/: main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-large-land/: dimen.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/mountainlandscape/: ExampleUnitTest.java
(+1 files in other folders)
