apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mountainlandscape"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "banner_adUnitId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "fullscreen_adUnitId", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_adUnitId", "ca-app-pub-1711939686174574/8944743033"
            resValue "string", "fullscreen_adUnitId", "ca-app-pub-1711939686174574/6372094827"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.cesards.android:cropimageview:1.0.2.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
}

apply plugin: 'com.google.gms.google-services'
